<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style>
        body {
            background-color: #0f380f;
            margin: 0;
            font-family: monospace;
            image-rendering: pixelated;
        }

        canvas {
            display: block;
            margin: auto;
            border: 4px solid #222;
            background-image: repeating-linear-gradient( to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) 1px, transparent 1px, transparent 4px );
            background-color: #0f380f; /* Vert Game Boy */
            box-shadow: 0 0 20px #0f380f inset;
        }
    </style>
</head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
